<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattlePets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="F2T5ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mis220.eil-server.cba.ua.edu;Initial Catalog=F2T5;Persist Security Info=True;User ID=F2Team5;Password=#RollTide!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mis220.eil-server.cba.ua.edu;Initial Catalog=F2T5;Persist Security Info=True;User ID=F2Team5;Password=#RollTide!</Value>
    </Setting>
  </Settings>
</SettingsFile>