<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattlePets.BattleStateScript">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAADAAAgAAUAAAgAABgAAAACAAhAIAAQAAAAEAAA=</HashCode>
      <FileName>BattleStateScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.BattlePet">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BattlePets.BattlePet.BattlePetType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BattlePet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BattlePets.BattlePet.Directions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BattlePet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BattlePets.BattlePet.Rarity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BattlePet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEggAAAAAQBKSgEkACAAAASAEAEFAYCAE0BCAAAAYAg=</HashCode>
      <FileName>BattlePet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.Trainer">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAGAAAAAAQAAAAAAAAACAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.ability">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAIAAEAAAAAAAFAAAAAQAQIAAAAAA=</HashCode>
      <FileName>ability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.BattleScreen">
    <Position X="2" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BattlePets.BattleScreen.WEATHER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BattleScreen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BattlePets.BattleScreen.BattleState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BattleScreen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>qBMgTCJAICAChIIQo3CxABXioASBAMFDIGRQAGTmBAY=</HashCode>
      <FileName>BattleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.MainWindow">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="BattlePets.MainWindow.WorkProgressHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YYDnRSkgFCAq6AQylAyCoAmCgitEYgGQQpySEYREAAI=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.PetInfo">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQgQohQsvCgAkBBAEACIVYZCAMK7IIoAIIBISIJAgEA=</HashCode>
      <FileName>PetInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.PetJournal">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>q0uS4rw9HThECRgBKEOYVLTCAGCKEcmSBLaIzY0Q8AQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BattlePets.Properties.Settings">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="BattlePets.Effect">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ability.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>